# Server configuration
PORT=3000
SITE_URL=http://localhost:3000
SESSION_SECRET=4ffaa0c3f4141fbd0571fa28dbb9a0ca10417458cd92c0d46111b66c7fc84d50

# MongoDB
MONGODB_URI=mongodb+srv://ijhughes1122:d4aPvg0a8cOyPxz8@rustydegen.pnofg4w.mongodb.net/?retryWrites=true&w=majority&appName=RustyDegen

# Steam API configuration
STEAM_API_KEY=7C5C882444438D01A8F7D564E751F2FA
STEAM_USERNAME=YOUR_STEAM_BOT_USERNAME
STEAM_PASSWORD=YOUR_STEAM_BOT_PASSWORD
STEAM_SHARED_SECRET=YOUR_STEAM_SHARED_SECRET
